<!--pages/PageD/paged.wxml-->
<view>
  <view>
    <mini-quickmenu></mini-quickmenu>
  </view>

  <view>
    This is PageD
  </view>
  
  <view style='width:90%; padding:20rpx 0; border:1rpx solid red;'>
    <block wx:for="{{pageList}}" wx:key>
      <view class='item'>
        {{index}}: {{item.route}}
      </view>
    </block>
  </view>
</view>