<!--pages/PageA/pagea.wxml-->
<view class='app'>
  <view>
    <mini-quickmenu></mini-quickmenu>
  </view>

  <view>
    This is PageA ( Tabbar 页面 )
  </view>

  <view style='width:90%; padding:20rpx 0; border:1rpx solid red;'>
    <block wx:for="{{pageList}}" wx:key>
      <view class='item'>
        {{index}}: {{item.route}}
      </view>
    </block>
  </view>
</view>